<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Uber Ultra Games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <blok>
  <h1>Uber Ultra Games</h1>           
  </blok>
  
    
 


  <marquee><strong>Aka: Bryan de Jonge</strong></marquee>

  <a href="Informatie.html">
    <button class="Informatie">
      Informatie over Bryan
  </button>
  </a>
  <a href="Weetjes.html">
    <button class="Weetjes">
      
      Weetjes over Bryan
            
     </button>
  
  </a>


</body>
</html>